entity Watchlist{
	 symbol String required,
     entryPrice Double required,
     entryDate LocalDate required
  }

entity Source{
	 name String required,
  	 description String,
     link String
}

relationship ManyToMany {
	Watchlist{source(name)} to Source{watchlist}
}

enum ParamType{
	STRING,NUMBER,PERCENT,RANGE,CSV,CONTAINS,STARTWITH,ENDSWITH,TOKENIZE_SEMICOLON,CUSTOM,NOT_APPLICABLE
}

entity AlertType{
	name String required,
	fqdn String required,
	paramType ParamType,
	paramValue String,
	description String
}

relationship ManyToMany {
	Watchlist{alert(name)} to AlertType{watchlist}
}

entity AlertHistory{
	desc String required,
	triggeredAt LocalDate
}

relationship OneToMany {
	Watchlist{alertHistory} to AlertHistory{watchlist}
}

entity WatchlistComment{
	comment String required,
	commentDate LocalDate
}

relationship OneToMany {
	Watchlist{comment} to WatchlistComment{watchlist}
}

entity WatchlistComment{
	comment String required,
	commentDate LocalDate
}

relationship OneToMany {
	Watchlist{comment} to WatchlistComment{watchlist}
}

enum JobRunType{
	MANUAL, SCHEDULED
}
entity JobLog{
	jobId String required,
	runType JobRunType,
	runDate ZonedDateTime
}

entity ManualEntryStock{
	 symbol String required,
     entryDate LocalDate required
  }